# discountcalculator

./: .gitignore  DiscountCalculator.sln
DiscountCalculator/: DiscountCalculator.sln
DiscountCalculator/DiscountCalculator/: DiscountCalculator.csproj  Program.cs  Startup.cs
DiscountCalculator/DiscountCalculator/Controllers/: HomeController.cs
DiscountCalculator/DiscountCalculator/Models/: ErrorViewModel.cs
DiscountCalculator/DiscountCalculator/Properties/: launchSettings.json
DiscountCalculator/DiscountCalculator/Views/: _ViewImports.cshtml
DiscountCalculator/DiscountCalculator/Views/Shared/: _Layout.cshtml
DiscountCalculator/RuleEngine/: RuleEngine.cs  RuleEngine.csproj
DiscountCalculator/RuleEngine/Interface/: IRuleEngine.cs  IRules.cs
DiscountCalculator/RuleEngine/Model/: Products.cs  RuleParam.cs
DiscountCalculator/RuleEngine/Rules/: Promotion.json
DiscountCalculator/RuleEngineTest/: RuleEngineTest.csproj  RuleMetadata.cs  RuleScenario1Test.cs  RuleScenario2Test.cs  UnitTest1.cs
DiscountCalculator/RuleEngineTest/FakeRules/: Promotion.json  Promotion2.json
DiscountCalculator/RuleEngineTest/Fakes/: RuleEngine.fakes
DiscountCalculator/RuleEngineTest/FakesAssemblies/: RuleEngine.Fakes.fakesconfig  RuleEngine.Fakes.xml
DiscountCalculator/RuleEngineTest/Product/: Product.json
